# Openhrm-Automation

./: .gitignore  pom.xml  testng-pim.xml  testng.xml
src/main/java/base/: Base.java  BaseClass.java  DriverSetup.java
src/main/java/pages/: AdminPage.java  ForgotPasswordPage.java  LoginPage.java  LogoutPage.java  MyInfoPage.java  PIMPage.java
src/test/java/runners/: PIMTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: AdminSteps.java  ForgotPasswordSteps.java  Hooks.java  LoginSteps.java  LogoutSteps.java  MyInfoSteps.java  PIMSteps.java
src/test/resources/features/: admin.feature  forgot_password.feature  login.feature  logout.feature  myinfo.feature  pim.feature
